name: "LeanIX VSM Discovery"
description: "Integrate into your CI/CD pipeline to manage service and SBOM information automatically for your LeanIX VSM workspace"
inputs:
  host:
    description: "The LeanIX host where the connector is located, e.g.: eu.leanix.net"
    required: true
    default: "eu.leanix.net"
  api-token:
    description: "technical user token for VSM workspace"
    required: true
  github-token:
    description: "Personal access token (PAT) used to fetch the repository. The PAT is configured with the local git config, which enables your scripts to run authenticated git commands. We recommend using a service account with the least permissions necessary. Also when generating a new PAT, select the least scopes necessary. [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)"
    required: true
  service-name:
    description: "Name of the service. By default name of the repository is assumed."
    required: false
  service-description:
    description: "The description of the service."
    required: false
    default: " "
  additional-data:
    description: "A key-value object holding any additional metadata about the service you want to bring into VSM."
    required: false
  source-type:
    description: "The source system of the service e.g. CI/CD"
    required: false
    default: "cicd"
  source-instance:
    description: "The individual instance within the source system. By default GitHub organisation same is picked."
    required: false
  sbom-path:
    description: "The location of the SBOM file that is generated in CycloneDX specification. Accepted only JSON format. Read me about in the documentation for generating the SBOM file correctly. By default bom.json (path: /bom.json) is attempted in the root folder."
    required: false
    default: "/bom.json"
  dry-run:
    description: "Validates the inputs without actually submitting the data to VSM"
    required: false
    default: false
runs:
  using: "node16"
  main: "dist/index.js"
