name: action-dist-ci

concurrency:
  group: action-dist-ci-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  action-dist-ci:
    name: Build and generate dist files
    runs-on: ubuntu-latest
    steps:
      - name: Inject secret store credentials
        uses: leanix/secrets-action@master
        with:
          secret-store-credentials: ${{ secrets.INJECTED_SECRET_STORE_CREDENTIALS }}

      - name: Checkout
        uses: actions/checkout@v3

      - name: Read .node-version
        id: nodejs
        if: steps.filter.outputs.DIFF == 'true'
        run: echo ::set-output name=version::$(cat .node-version)

      - name: Setup node
        uses: actions/setup-node@v2
        if: steps.filter.outputs.DIFF == 'true'
        with:
          node-version: ${{ steps.nodejs.outputs.version }}

      - name: Cache node modules
        uses: actions/cache@v2
        if: steps.filter.outputs.DIFF == 'true'
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: ${{ runner.os }}-node-

      - name: Install npm modules
        if: steps.filter.outputs.DIFF == 'true'
        run: npm ci

#      - name: Check Code Style
#        if: steps.filter.outputs.DIFF == 'true'
#        run: npm run check-style

      - name: Generate dist files
        if: steps.filter.outputs.DIFF == 'true'
        run: npm run build

      - name: Commit & Push dist folder
        if: steps.filter.outputs.DIFF == 'true'
        run: |
          if expr $(git status --porcelain | grep dist | wc -l) \> 0; then
            git config user.name leanix-ci
            git config user.email 'leanix-ci@users.noreply.github.com'
            git add dist
            git commit -m "Update dist files"
            git push
          else
            echo "Nothing to commit"
          fi