on:
  push:
    branches:
      - test/CID-1136/test-github-action
  workflow_dispatch:


jobs:
  vsm_discovery_action:
    runs-on: ubuntu-latest
    name: discover service A
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # Provision secrets for VSM API token
      - name: LeanIX Secrets 🔒
        uses: leanix/secrets-action@master
        with:
          secret-store-credentials: ${{ secrets.INJECTED_SECRET_STORE_CREDENTIALS }}

      - name: Hello world action step
        id: hello
        uses: leanix/vsm-discovery-github-action@v1.0.0
        with:
          dry-run: true
          service-name: test-new-service-name
          api-token: ${{ env.VSM_LEANIX_API_TOKEN }}