on:
  push:
    branches:
      - test/CID-1136/test-github-action
  workflow_dispatch:


jobs:
  vsm_discovery_action:
    runs-on: ubuntu-latest
    name: discover service A
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Hello world action step
        id: hello
        uses: leanix/vsm-discovery-github-action@main
        with:
          dry-run: true
          service-name: test-new-service-name
          api-token: ${{ secrets.LXVSM_TECHNICAL_USER_TOKEN }}